<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/general.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Star product</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div>
                    <a href="#">
                        <img src="./resource/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="header__navigation">
                    
                    <a class="main_link" data-cs="1" href="#stats">Статистика</a>
                
                
                    <a class="main_link" data-cs="2" href="#cases">Проекты</a>
                
                
                    <a class="main_link" data-cs="3" href="#map">Страны</a>
                
                
                    <a class="main_link" data-cs="4" href="#categories">Категории</a>
                
                
                    <a class="main_link" data-cs="5" href="#peples">Люди</a>
                
                
                    <a class="main_link" data-cs="6" href="#comp">Подборки</a>
                
                
                    <a class="main_link" data-cs="7" href="#stages">Этапы работы</a>
                
                
                    <a class="main_link" data-cs="8" href="#contact">Обратная связь</a>
                    
                </div>
                <button class="header__writeus">
                    Написать нам
                </button>
            </div>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="hero__video-background">
            <video autoplay muted loop playsinline>
                <source src="./resource/videos/start_video.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео.
            </video>
        </div>
        <div class="container">
            <div class="hero__wrapper">
                <div class="hero__content">
                    <h1>
                        Основное предложение
                    </h1>
                    <p>
                        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает
    у некторых людей недоумение при попытках прочитать рыбу текст.
                    </p>
                    <button>
                        Отправить видео
                    </button>
                </div>
                <div class="hero__down">
                    <img src="./resource/icons/mouse.svg" alt="mouse">
                    <img src="./resource/icons/arrow_down.svg" alt="arrow_down">
                </div>
            </div>
        </div>
    </section>
    <section id="stats" class="stats">
        <div class="container">
            <div class="stats__wrapper">
                <div class="stats__row">
                    <div class="stats__header">
                        <div class="stats__title title-block">
                            <h2>Мы делаем большие цифры</h2>
                        </div>
                        <button class="button-white">Написать нам</button>
                    </div>
                    <div class="stats__slide stats__line" data-target="45">
                        <div class="stats__number">
                            <span class="stats__animated-number" data-start="0" data-end="45">45</span>
                            <span>млн</span>
                        </div>
                        <h3>Просмотров за месяц</h3>
                        <p>Товарищи! сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития.</p>
                    </div>
                </div>
                <div class="stats__row">
                    <div class="stats__slide" data-target="25">
                        <div class="stats__number">
                            <span class="stats__animated-number" data-start="0" data-end="25">0</span>
                            <span>тыс</span>
                        </div>
                        <h3>Подписчиков в день</h3>
                        <p>Товарищи! сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития.</p>
                    </div>
                    <div class="stats__slide" data-target="55">
                        <div class="stats__number">
                            <span class="stats__animated-number" data-start="0" data-end="55">55</span>
                            <span>%</span>
                        </div>
                        <h3>Какая-то информация</h3>
                        <p>Товарищи! сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cases" class="cases">
        <div class="container">
            <div class="cases__wrapper">
                <h2>Наши проекты</h2>
                <div class="cases__accordion" id="accordion">
                    <div class="cases__accordion_item active" data-index="1">
                        <div class="cases__accordion_wrapper">
                            <div class="cases__accordion_pagination">
                                <div class="cases__accordion_pagination_item active" data-index="1"></div>
                                <div class="cases__accordion_pagination_item" data-index="2"></div>
                                <div class="cases__accordion_pagination_item" data-index="3"></div>
                                <div class="cases__accordion_pagination_item" data-index="4"></div>
                                <div class="cases__accordion_pagination_item" data-index="5"></div>
                            </div>
                            <div class="cases__accordion_content">
                                <h2>Мастерская настроения</h2>
                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                                <div>
                                    <button class="button-white">Смотреть видео</button>
                                    <button class="button-white">
                                        <div></div>
                                        <div>Перейти на канал</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cases__accordion_item" data-index="2">
                        <div class="cases__accordion_wrapper">
                            <div class="cases__accordion_pagination">
                                <div class="cases__accordion_pagination_item" data-index="1"></div>
                                <div class="cases__accordion_pagination_item active" data-index="2"></div>
                                <div class="cases__accordion_pagination_item" data-index="3"></div>
                                <div class="cases__accordion_pagination_item" data-index="4"></div>
                                <div class="cases__accordion_pagination_item" data-index="5"></div>
                            </div>
                            <div class="cases__accordion_content">
                                <h2>Мастерская настроения</h2>
                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                                <div>
                                    <button class="button-white">Смотреть видео</button>
                                    <button class="button-white">
                                        <div></div>
                                        <div>Перейти на канал</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cases__accordion_item" data-index="3">
                        <div class="cases__accordion_wrapper">
                            <div class="cases__accordion_pagination">
                                <div class="cases__accordion_pagination_item" data-index="1"></div>
                                <div class="cases__accordion_pagination_item" data-index="2"></div>
                                <div class="cases__accordion_pagination_item active" data-index="3"></div>
                                <div class="cases__accordion_pagination_item" data-index="4"></div>
                                <div class="cases__accordion_pagination_item" data-index="5"></div>
                            </div>
                            <div class="cases__accordion_content">
                                <h2>Мастерская настроения</h2>
                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                                <div>
                                    <button class="button-white">Смотреть видео</button>
                                    <button class="button-white">
                                        <div></div>
                                        <div>Перейти на канал</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cases__accordion_item" data-index="4">
                        <div class="cases__accordion_wrapper">
                            <div class="cases__accordion_pagination">
                                <div class="cases__accordion_pagination_item" data-index="1"></div>
                                <div class="cases__accordion_pagination_item" data-index="2"></div>
                                <div class="cases__accordion_pagination_item" data-index="3"></div>
                                <div class="cases__accordion_pagination_item active" data-index="4"></div>
                                <div class="cases__accordion_pagination_item" data-index="5"></div>
                            </div>
                            <div class="cases__accordion_content">
                                <h2>Мастерская настроения</h2>
                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                                <div>
                                    <button class="button-white">Смотреть видео</button>
                                    <button class="button-white">
                                        <div></div>
                                        <div>Перейти на канал</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cases__accordion_item" data-index="5">
                        <div class="cases__accordion_wrapper">
                            <div class="cases__accordion_pagination">
                                <div class="cases__accordion_pagination_item" data-index="1"></div>
                                <div class="cases__accordion_pagination_item" data-index="2"></div>
                                <div class="cases__accordion_pagination_item" data-index="3"></div>
                                <div class="cases__accordion_pagination_item" data-index="4"></div>
                                <div class="cases__accordion_pagination_item active" data-index="5"></div>
                            </div>
                            <div class="cases__accordion_content">
                                <h2>Мастерская настроения</h2>
                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                                <div>
                                    <button class="button-white">Смотреть видео</button>
                                    <button class="button-white">
                                        <div></div>
                                        <div>Перейти на канал</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="map" class="map">
        <div class="container">
            <div class="map__wrapper">
                <div class="map__header">
                    <div class="map__title title-block">
                        <h2>Работаем с множеством стран</h2>
                    </div>
                    <div>
                        <p>
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
                        </p>
                    </div>
                </div>
                <ul class="map__stats">
                    <li class="map__stats_item">
                        <h4>Россия</h4>
                        <span>36 500 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>Aнглия</h4>
                        <span>2 386 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>Германия</h4>
                        <span>3 812 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>Корея</h4>
                        <span>36 500 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>франция</h4>
                        <span>923 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>США</h4>
                        <span>12 014 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>ЧЕХИЯ</h4>
                        <span>812 000</span>
                    </li>
                    <li class="map__stats_item">
                        <h4>Китай</h4>
                        <span>17 922 000</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="categories" class="categories">
        <div class="container">
            <div class="categories__wrapper">
                <div class="categories__header">
                    <div class="categories__title title-block">
                        <h2>Мы охватываем следующие категории</h2>
                    </div>
                    <div>
                        <p>
                            Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития.
                        </p>
                    </div>
                </div>
                <ul class="categories__list">
                    <li class="categories__item">
                        <h4>Строительство</h4>
                    </li>
                    <li class="categories__item">
                        <h4>Технологии</h4>
                    </li>
                    <li class="categories__item">
                        <h4>Медицина</h4>
                    </li>
                    <li class="categories__item">
                        <h4>Юмор</h4>
                    </li>
                    <li class="categories__item">
                        <h4>Анимация</h4>
                    </li>
                    <li class="categories__item">
                        <h4>Наука</h4>
                    </li>
                    <li class="categories__item">
                        <h4>Позновательное</h4>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="peples" class="peples">
        <div class="container">
            <div class="peoples__wrapper">
                <div class="peoples__left">
                    <div class="peoples__content">
                        <div class="peoples__title title-block">
                            <h2>С нами разные люди</h2>
                        </div>
                        <p>
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает
    у некторых людей недоумение при попытках прочитать рыбу текст.
                        </p>
                        <button class="button-white">Работать с нами</button>
                    </div>
                    <div class="peoples__pagination">
                        
                    </div>
                </div>
                <div class="peoplec__right">
                    <ul class="peoples__cards">
                        <li class="peoples__item pitem">
                            <div class="pitem__content">
                                <div class="pitem__avatar">
                                    <img src="./resource/img/avatar1.png" alt="avatar">
                                </div>
                                <h3>Эндрю Картман</h3>
                                <p>
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
                                </p>
                            </div>
                            <div class="pitem__footer">
                                <a href="#">
                                    <img src="./resource/icons/youtube.svg" alt="youtube">
                                    <span>Youtube</span>
                                </a>
                            </div>
                        </li>
                        <li class="peoples__item pitem">
                            <div class="pitem__content">
                                <div class="pitem__avatar">
                                    <img src="./resource/img/avatar2.png" alt="avatar">
                                </div>
                                <h3>Оксана Вотермау</h3>
                                <p>
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
                                </p>
                            </div>
                            <div class="pitem__footer">
                                <a href="#">
                                    <img src="./resource/icons/youtube.svg" alt="youtube">
                                    <span>Youtube</span>
                                </a>
                            </div>
                        </li>
                        <li class="peoples__item pitem">
                            <div class="pitem__content">
                                <div class="pitem__avatar">
                                    <img src="./resource/img/avatar3.png" alt="avatar">
                                </div>
                                <h3>Кристина Ковш</h3>
                                <p>
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
                                </p>
                            </div>
                            <div class="pitem__footer">
                                <a href="#">
                                    <img src="./resource/icons/youtube.svg" alt="youtube">
                                    <span>Youtube</span>
                                </a>
                            </div>
                        </li>
                        <li class="peoples__item pitem">
                            <div class="pitem__content">
                                <div class="pitem__avatar">
                                    <img src="./resource/img/avatar4.png" alt="avatar">
                                </div>
                                <h3>Антонио Гонзалес</h3>
                                <p>
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
                                </p>
                            </div>
                            <div class="pitem__footer">
                                <a href="#">
                                    <img src="./resource/icons/youtube.svg" alt="youtube">
                                    <span>Youtube</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="comp" class="comp">
        <div class="container">
            <div class="comp__wrapper">
                <div class="comp__header">
                    <h2>Тематические видео-подборки</h2>
                </div>
                <ul class="comp__list">
                    <li class="comp__item ci1">
                        <div class="overlay">
                            <h4>Техника</h4>
                        </div>
                    </li>
                    <li class="comp__item ci2">
                        <div class="overlay">
                            <h4>Гаджеты</h4>
                        </div>
                    </li>
                    <li class="comp__item ci3">
                        <div class="overlay">
                            <h4>Компьтеры</h4>
                        </div>
                    </li>
                    <li class="comp__item ci4">
                        <div class="overlay">
                            <h4>Роботы</h4>
                        </div>
                    </li>
                    <li class="comp__item ci5">
                        <div class="overlay">
                            <h4>Смартфоны</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="stages" class="stages">
        <div class="container">
            <div class="stages__wrapper">
                <div class="stages__header">
                    <div class="stages__title title-block">
                        <h2>Несколько этапов работы</h2>
                    </div>
                    <div>
                        <p>
                            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает
у некторых людей недоумение при попытках прочитать рыбу текст.
                        </p>
                    </div>
                </div>
                <ul class="stages__list">
                    <li class="stages__item stitem">
                        <div class="stitem__header">
                            <div class="stitem__num">1</div>
                            <h3>С этого начинаем</h3>
                        </div>
                        <div class="stitem__content">
                            <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                        </div>
                    </li>
                    <li class="stages__item stitem">
                        <div class="stitem__header">
                            <div class="stitem__num">2</div>
                            <h3>Потом делаем следующее</h3>
                        </div>
                        <div class="stitem__content">
                            <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                        </div>
                    </li>
                    <li class="stages__item stitem">
                        <div class="stitem__header">
                            <div class="stitem__num">3</div>
                            <h3>Предпоследний этап</h3>
                        </div>
                        <div class="stitem__content">
                            <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                        </div>
                    </li>
                    <li class="stages__item stitem">
                        <div class="stitem__header">
                            <div class="stitem__num">4</div>
                            <h3>Завершение работы</h3>
                        </div>
                        <div class="stitem__content">
                            <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact__wrapper">
                <div class="contact__title title-block">
                    <h2>Отправьте заявку,
                        мы перезвоним</h2>
                </div>
                <form class="contact__form cform" action="">
                    <div>
                        <input 
                            class="cform__input cform__name" 
                            name="name" 
                            type="text"
                            placeholder="Имя">
                        <input 
                            class="cform__input cform__channel" 
                            name="channel" 
                            type="text"
                            placeholder="Канал">
                    </div>
                    <div>
                        <input 
                            class="cform__input cform__phone" 
                            name="phone" 
                            type="tel"
                            placeholder="+ 7">
                        <input 
                            class="cform__input cform__email" 
                            name="email" 
                            type="email"
                            placeholder="Почта">
                    </div>
                    <textarea name="comment"></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/animated_numbers.js"></script>
    <script src="./scripts/accordion.js"></script>
    <!-- <script src="./scripts/swiper.js"></script> -->
</body>
</html>